.dashboard {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow-y: auto;
    background-color: #f1f1f1;
}

.sidebar_content {
    position: sticky;
    top: 0;
    flex: 0 0 auto;
    transition: width 0.3s ease-in-out;
}

.content {
    flex: 1;
    padding: 1.5rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.scrollable-content {
    padding-bottom: 3rem;
}

.profile-name {
    color: var(--icon-color);
}

@media (max-width: 768px) {

    .content {
        flex-grow: 1;

    }
}

/* ! DashboardCount.jsx*/

.dashboard-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 1rem 0;
    border-radius: 10px;
    background-color: #fffeff;
    border: 1px solid rgba(159, 159, 159, 0.497);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}

.index-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-self: flex-start;
    padding: 1rem;
    gap: 10px;
}

.dash-card {
    flex: 0 0 auto;
    width: calc(25% - 10px);
    border-radius: 5px;
    padding: 10px;
    border: 1px solid rgba(159, 159, 159, 0.497);
    color: var(--icon-color);
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
}

.dash-card:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.dash-icon {
    background-color: #2196f3;
    border-radius: 10px;
    border: 1px solid #ddd;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.dashboard-charts {
    flex: 1;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .index-cards {
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .dash-card {
        width: calc(50% - 10px);
    }

}

/*DashboardChart.jsx*/
.dashboard-charts {
    display: flex;
    gap: 10px;
}

.charts {
    width: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.charts h3 {
    text-align: center;
}

.dash-calendar {
    flex: 1;
    line-height: 1;
    border: 1px solid rgba(159, 159, 159, 0.497);
    border-radius: 15px;
    margin-top: .5rem;
    margin-bottom: 0;
    padding-bottom: 0;
    height: 100%;
}

.dash-calendar h3 {
    color: var(--icon-color);
    text-align: center;
}

.dash-calendar p {
    font-size: 12px;
    text-align: center;
    color: var(--icon-color);
    padding: 0;
    margin: 1.2rem 0;
}

/*two-charts*/
.two-charts {
    display: flex;
    width: 100%;
    gap: 10px;
    height: 420px;
    padding: .5rem;
}

.barChart,
.pieChart {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    border-radius: 10px;
    border: 1px solid rgba(159, 159, 159, 0.497);
    cursor: pointer;
    padding: 1.3rem;
}

.barChart:hover,
.pieChart:hover {
    border: 1px solid rgba(159, 159, 159, 0.497);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

@media (max-width: 768px) {
    .charts {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
    }

    .dashboard-charts {
        flex-direction: column;
    }

    .charts,
    .dash-calendar {
        width: 100%;
    }

    .two-charts {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .barChart,
    .pieChart {
        width: 100%;
    }
}