SECRET_KEY= "AIzaSyAovfshxZmfmVfPpjssE-9tFwmGp97Vy1s"
GOOGLE_CLIENT_ID= "666552825474-pllovasmfgoefrof18rbncfccgirlhbq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

PORT= 8011
DB_CONNECTION = "mongodb://127.0.0.1:27017/Hrm_dashboard"
# DB_CONNECTION="mongodb+srv://devibalamaheshkannan99:fwiayoxQ2yP0Xzom@hrmcluster.bwiscz8.mongodb.net/"
JWT_SECRET="hRmDashboard2023Login"
