.attendance-container {
    width: 100%;
    height: auto;
    margin-top: 1rem;
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    color: var(--icon-color);
    display: flex;
    flex-direction: column;
}

.attendance-form {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 100%;
}

.add-emp_atten_container {
    margin: 1rem 0 2rem 0;
}


.form-group {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.form-group label {
    flex: 0 0 20%;
    margin-right: 10px;
    text-align: left;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="file"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    flex: 1;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.full-width {
    grid-column: 1 / -1;
    text-align: center;
    gap: 20px;
}

.btn-submit {
    display: inline-block;
    border: none;
}

.btn-submit button {
    width: 120px;
    height: 50px;
    border-radius: 20px;
    background-color: #0090dd;
    color: white;
    font-size: 1.2rem;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-submit button:hover {
    background-color: #0a85ea;
}

@media (max-width: 768px) {
    .form-group label {
        flex: 0 0 100%;
        margin-bottom: 5px;

    }

    .form-group input,
    .form-group select {
        width: 100%;

    }
}


@media screen and (max-width: 600px) {
    .add-emp_atten_container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}